# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[filter "lfs"]
        required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
[alias]
        co = checkout
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesFile = ~/.gitignore
        editor = vim
        pager = less -F -X
        compression = 0
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autoCorrect = 1
[push]
        default = current
        followTags = true
[pull]
        rebase = true
[fetch]
        prune = true
[commit]
        gpgSign = true
[merge]
        ff = false
        conflictStyle = diff3
[status]
        showUntrackedFiles = all
[transfer]
        fsckobjects = true
